# BarManagement

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/fmi/beans/: BarOrder.java  Consumative.java  Employee.java  OrderNumber.java
src/main/java/com/fmi/services/: ConsumativeService.java  OrderService.java  UserService.java
src/main/java/com/fmi/utils/: HibernateUtil.java
src/main/java/com/javacodegeeks/enterprise/rest/jersey/: Consumative.java  Employee.java  HelloWorldREST.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/javacodegeeks/enterprise/rest/jersey/test/: ConsumativeServiceTest.java  OrderTest.java  UserServiceTest.java
